apiVersion: v1
kind: Service
metadata:
  name: graphddb
  labels:
    app: graphddb
spec:
  ports:
  - port: 80
    name: graphddb-workbench
  clusterIP: None
  selector:
    app: graphddb