apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: graphddb-workbench
spec:
  serviceName: "graphddb"
  replicas: 4
  selector:
    matchLabels:
      app: graphddb
  template:
    metadata:
      labels:
        app: graphddb
    spec:
      containers:
      - name: graphddb
        image: ontotext/graphdb:10.5.1
        ports:
        - containerPort: 80
          name: graphddb-workbench
